# Blowdryer (Spotlessなど) の設定バージョンとして使用する ExampleMod タグ。無効にするには空のままにしてください。
# ローカル設定の更新をテストするための LOCAL。
gtnh.settings.blowdryerTag = 0.2.2

# mcmod.info で使用される、人間が読めるMOD名。
modName = Disconnect Stick Mod

# mcmod.info で使用され、mixin JSON の自動生成にも使用される、大文字と小文字を区別する識別子文字列。
# 慣例的に小文字を使用します。
modId = disconnectstickmod

# MODのルートパッケージ。他のプロパティでクラスを見つけるためや、
# mcmod.info の置換、run タスクでのアサーションの有効化などに使用されます。
modGroup = com.builder.disconnectstickmod

# maven 公開グループとして modGroup を使用するかどうか。
# false の場合、com.github.GTNewHorizons が使用されます。
useModGroupForPublishing = true

# アップデートが利用可能な場合、build.gradle と settings.gradle を自動的に更新します。
autoUpdateBuildScript = false

# ターゲットとする Minecraft のバージョン
minecraftVersion = 1.7.10

# ターゲットとする Minecraft Forge のバージョン
forgeVersion = 10.13.4.1614

# 依存関係の難読化解除と deobfParams タスクのための MCP チャンネルを指定します。
channel = stable

# 依存関係の難読化解除と deobfParams タスクのための MCP マッピングバージョンを指定します。
mappingsVersion = 12

# 依存関係の難読化解除のためのその他の MCP マッピングを定義します。
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# MODのテストに使用するデフォルトのユーザー名を選択します。
# `./gradlew runClient --username=AnotherPlayer` を実行するか、IDEでこのコマンドを設定することで、実行ごとにオーバーライドできます。
developmentEnvironmentUserName = Aiko Takamori

# JVM 8 をターゲットにしつつ、Jabel を介してモダンな Java 構文 (バージョン 17 まで) を使用可能にします。
# 仕組みの詳細については https://github.com/bsideup/jabel を参照してください。
enableModernJavaSyntax = true

# 設定されている場合、上記の設定を無視し、指定されたツールチェーンでコンパイルします。予期しない問題が発生する可能性があるため、
# ほとんどの状況では使用すべきではありません。-1 で無効になります。
# forceToolchainVersion = -1

# デコンパイルされたソースコードに欠落しているジェネリクスを注入し、コーディング体験を向上させます。
# 公開されているほとんどの List、Map などを適切な List<E>、Map<K, V> 型に変換します。
enableGenericInjection = true

# 以下で定義された名前の文字列フィールドを持つクラスを生成し、MODのバージョンを格納します。
# generateGradleTokenClass が空または欠落している場合、そのようなクラスは生成されません。
# gradleTokenVersion が空または欠落している場合、フィールドはクラスに存在しません。
generateGradleTokenClass = com.builder.disconnectstickmod.Tags

# 生成/置換するプロジェクトの現在のバージョンを含むトークンの名前。
gradleTokenVersion = VERSION

# [非推奨]
# カンマ区切りのリストを提供することで、複数のソースファイルを定義できます: Class1.java,Class2.java,Class3.java
# public static final String VERSION = "GRADLETOKEN_VERSION";
# コンパイル時に文字列の内容がMODのバージョンに置き換えられます。これを使用して、
# @Mod([...], version = VERSION, [...]) でMODのバージョンを指定する必要があります。
# 個別のトークン置換をスキップするには、これらのプロパティを空のままにしてください。
replaceGradleTokenInFile =

# MODが他のMODが実装するためのAPIを提供する場合、ここにパッケージを宣言できます。そうでない場合は、
# このプロパティを空のままにすることができます。
# 値の例: (apiPackage = api) + (modGroup = com.myname.mymodid) -> com.myname.mymodid.api
apiPackage =

# Forge のアクセストランスフォーマーの設定ファイルを指定します。/src/main/resources/META-INF/ に配置する必要があります。
# スペース区切りのリストで複数のファイルを指定できます。
# 値の例: mymodid_at.cfg nei_at.cfg
accessTransformersFile =

# Mixin が有効な場合のセットアップを提供します。Mixin が何かわからない場合は、無効のままにしてください！
usesMixins = false

# 空でない文字列を設定すると、src/main の代わりに src/VALUE の下の別のソースセットで Mixin を設定します。
# これにより、すべての入力ソースで Mixin アノテーションプロセッサを実行する必要がなくなり、コンパイル時間を短縮できます。
# Mixin クラスは "main" クラスにアクセスできますが、その逆はできません。
separateMixinSourceSet =

# 詳細な出力やクラスのエクスポートなどのデバッグ引数を追加します。
usesMixinDebug = false

# IMixinConfigPlugin の実装の場所を指定します。それ以外の場合は空のままにしてください。
mixinPlugin =

# すべての Mixin を含むパッケージを指定します。パッケージが存在する必要があり、
# そうでないとビルドに失敗します。mixins.<modid>.json でパッケージプロパティが定義されている場合、
# これと一致する必要があり、そうでないとビルドに失敗します。
mixinsPackage =

# コアMODを使用する場合、コアMODのエントリクラスを指定します。このクラスは IFMLLoadingPlugin を実装する必要があります！
# このパラメータはレガシー互換性のためだけのものです
# 値の例: (coreModClass = asm.FMLPlugin) + (modGroup = com.myname.mymodid) -> com.myname.mymodid.asm.FMLPlugin
coreModClass =

# プロジェクトが Mixin の統合またはコアMODのみであり、'通常の' MOD (@Mod で注釈されたクラス) を含まない場合は、
# これを true にします。疑わしい場合は、false のままにしてください！
containsMixinsAndOrCoreModOnly = false

# このMODが Mixin を使用していない場合でも、依存関係の1つが Mixin を使用している場合に役立つため、Mixin を有効にします。
forceEnableMixins = false

# 有効にすると、依存関係に 'shadowCompile' を使用できます。これらは jar に統合されます。
# 必要に応じてライセンスを確認し、配布の許可を求めるのはあなたの責任です。
usesShadowedDependencies = false

# 無効にすると、シャドウされた依存関係から未使用のクラスを削除しません。一部のライブラリはリフレクションを使用して
# 自身のクラスにアクセスするため、最小化は信頼できません。
minimizeShadowedDependencies = true

# 無効にすると、シャドウされたクラスの名前を変更しません。
relocateShadowedDependencies = true

# CurseMaven、Modrinth、およびその他の有名な 1.7.10 リポジトリを追加します。
includeWellKnownRepositories = true

# includeWellKnownRepositories 設定から除外するリポジトリのリスト。スペース区切りの
# 文字列のリストである必要があり、受け入れ可能なキーは次のとおりです (大文字と小文字は区別されません):
# cursemaven
# modrinth
excludeWellKnownRepositories =

# デフォルトの GTNH Maven の代わりにカスタム Maven リポジトリに公開したい場合は、これらを Maven 座標に変更してください。
# MAVEN_USER および MAVEN_PASSWORD 環境変数で認証します。
# より複雑な設定が必要な場合は、ここで Maven 公開を無効にし、addon.gradle に公開リポジトリを追加してください。
usesMavenPublishing = true

# MODを公開する Maven リポジトリ。
# mavenPublishUrl = https\://nexus.gtnewhorizons.com/repository/releases/

# Modrinth への公開には、現在の Modrinth API トークンを MODRINTH_TOKEN 環境変数に設定する必要があります。
#
# Modrinth 上のプロジェクト ID。スラッグまたは ID のいずれかを使用できます。
# Modrinth に公開したくない場合は、これを空のままにしてください。
modrinthProjectId =

# Modrinth 上のプロジェクトの関連付け。これを使用して、Modrinth 上の他のプロジェクトを参照できます。
# 構文: scope1-type1:name1;scope2-type2:name2;...
# scope は [required, optional, incompatible, embedded] のいずれか、
# type は [project, version] のいずれか、
# name は他のMODの Modrinth プロジェクトまたはバージョンのスラッグ/ID です。
# 例: required-project:fplib;optional-project:gasstation;incompatible-project:gregtech
# 注意: usesMixins = true の場合、UniMixins は自動的に必須依存関係として設定されます。
modrinthRelations =

# CurseForge への公開には、CurseForge API トークンの1つを CURSEFORGE_TOKEN 環境変数に設定する必要があります。
#
# CurseForge 上のプロジェクトの数値 ID。「About Project」ボックスで確認できます。
# CurseForge に公開したくない場合は、これを空のままにしてください。
curseForgeProjectId =

# CurseForge 上のプロジェクトの関連付け。これを使用して、CurseForge 上の他のプロジェクトを参照できます。
# 構文: type1:name1;type2:name2;...
# type は [requiredDependency, embeddedLibrary, optionalDependency, tool, incompatible] のいずれか、
# name は他のMODの CurseForge プロジェクトスラッグです。
# 例: requiredDependency:railcraft;embeddedLibrary:cofhlib;incompatible:buildcraft
# 注意: usesMixins = true の場合、UniMixins は自動的に必須依存関係として設定されます。
curseForgeRelations =

# 生成されるアーティファクトをカスタマイズするためのオプションパラメータ。古いプロジェクトを移行する際に
# アーティファクトの命名を維持するために使用します。新しいプロジェクトではこのパラメータを使用しないでください。
# customArchiveBaseName =

# runClient* タスクで使用されるデフォルトの作業ディレクトリをカスタマイズするためのオプションパラメータ。プロジェクトディレクトリからの相対パスです。
# runClientWorkingDirectory = run/client

# runServer* タスクで使用されるデフォルトの作業ディレクトリをカスタマイズするためのオプションパラメータ。プロジェクトディレクトリからの相対パスです。
# runServerWorkingDirectory = run/server

# 不正なバージョンが使用された場合にビルドを自動的に失敗させるためのオプションパラメータ。
# 例えば、'1.1.xxx' の形式のバージョンのみを許可したい場合に便利です。
# チェックはバージョンが git タグである場合にのみ実行されます。
# 注意: 指定された文字列はエスケープする必要があります。例: 1\.1\.\d+ ではなく 1\\.1\\.\\d+
# versionPattern =

# ソースコードが公開されるのを防ぐには、コメントを解除してください。
# noPublishedSources = true

# Spotless チェックを無効にするには、これをコメント解除してください。
# これは、アップストリーム/他のフォークとの同期を容易にするためにのみコメント解除する必要があります。
# つまり、他にアクティブなフォーク/アップストリームがない場合は、これを変更しないでください。
# disableSpotless = true

# Checkstyle チェック (現在はワイルドカードインポートチェック) を無効にするには、これをコメント解除してください。
# disableCheckstyle = true

# IDEA ビルドタイプをオーバーライドします。有効な値は、"" (空白のまま、オーバーライドしない)、"idea" (ネイティブ IDEA ビルドを強制)、"gradle"
# (委譲ビルドを強制) です。
# これは $HOME/.gradle/gradle.properties で設定することを意図しています。
# 例: "systemProp.org.gradle.project.ideaOverrideBuildType=idea" を追加すると、ビルドタイプがネイティブビルドにオーバーライドされます。
# 警告: このオプションを使用すると、既存のプロジェクトの設定が上書きされます。これは望ましくない場合があります！
# 通常、他の開発者があなたと同じビルドタイプを使用するとは限らないため、ここでコメントを解除する必要はありません。
# ideaOverrideBuildType = idea

# ビルドボタンを押したときに IDEA が Spotless チェックを実行するかどうか。
# これは $HOME/.gradle/gradle.properties で設定することを意図しています。
# ideaCheckSpotlessOnBuild = true

# GTNH 以外のプロパティ
org.gradle.configuration-cache = true
org.gradle.parallel = true
